conf t
hostname R1
username admin password cisco

enable passwor cisco











!
ip domain-name ccnp
crypto key generate rsa 
1024
no ip domain-lookup
ip ssh version 2
!
line vty 0 4
 logging synchronous
 login local
 transport input Telnet
 exit
!
# DHCP
ip dhcp excluded-address 192.168.1.62
ip dhcp excluded-address 192.168.1.189
ip dhcp excluded-address 192.168.1.253
ip dhcp excluded-address 192.168.1.126

!
ip dhcp pool 192
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.253
 exit

ip dhcp pool 128
 network 192.168.1.192 255.255.255.0
 default-router 192.168.1.189
 exit

ip dhcp pool 64
 network 192.168.1.128 255.255.255.0
 default-router 192.168.1.126
 exit

ip dhcp pool 0
 network 192.168.1.64 255.255.255.0
 default-router 192.168.1.62
 exit



# interface
interface Port-channel 1
 ip address 192.168.1.254 255.255.255.0
 
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 channel-group 1
 channel-group 1 mode on
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 channel-group 1
 channel-group 1 mode on
 duplex auto
 speed auto
!
!
interface Serial0/1/0
 ip address 8.0.0.1 255.0.0.0
 ip nat outside

# IP routing
router bgp 1
 bgp router-id 1.1.1.1
 neighbor 8.0.0.2 remote-as 2
 network 8.0.0.0
 network 192.168.1.0